<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <figure>
            <img width="5%" 
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" 
            alt="Logo del sitio web">
            <figcaption>Logo</figcaption>
        </figure>
    </header><hr>

    <main>
        <p>Login</p>
        <form action="deportes.html">
            <label for="email">Email</label><br>
            <input type="email" placeholder="correo@mail.com"><br>

            <label for="pass">Password</label><br>
            <input type="password" placeholder="unacontraseña"><br>

            <input type="submit" value="Entrar">
        </form>
    </main><hr>

    <footer>
        Todos los derechos reservadors | Noviembre 2021
    </footer>
</body>
</html>